06/03/2017|Tony Stone Low & Slow BBQ Competition| Hoofddorp Netherlands, 
09/01/2017|Del Mar BBQ Championship| Del Mar, CA
02/03/2017|Brasstown Valley Resort BBQ Throwdown(Judges Full)| Young Harris, GA
04/07/2017|The Best Damn BBQ Contest at Smithville Lake| Smithville, MO
05/12/2017|*Fire on the Mountain(BACKYARD)| Arab, AL
05/19/2017|Grand Lake BBQ & Festival| Langley, OK
06/16/2017|*Hog Capital Challenge| Kewanee, IL
06/23/2017|*Heritage Days BBQ Showdown| Belvidere, IL
07/01/2017|Prime UVE INVITATIONAL BARBECUE CHAMPIONSHIP| Gaiarine, Italy, 
08/11/2017|Ceres Smoke on the River| Ceres, CA
09/08/2017|13th Annual Recovery Fest/8th Annual BBQ State Championship| Richmond, VA
03/03/2017|Sip & Swine BBQ Festival| Lawrenceville, GA
05/13/2017|Beer,Fries & BBQ IV| Hasselt, 
06/02/2017|McLouth BBQ Blowout 26th Anniversary| McLouth, KS
04/21/2017|High on the Hog Festival| Winchester, TN
06/02/2017|Smokin In Steele| Owatonna, MN
08/11/2017|Mountain High BBQ Festival & Car Show| Franklin, NC
09/02/2017|*Finger Lakes Fire & Smoke| Geneva, NY
09/08/2017|*Smoke On The Ohio| Mt.Vernon, IN
04/07/2017|Smoke in the Spring| Osage City, KS
04/28/2017|Uptown Lexington BBQ Capital Cook Off| Lexington, NC
08/25/2017|BBQ on the Bricks| Kearney, NE
11/18/2016|Al Bahr Shrine Blues Brews & BBQ's| Oceanside, CA
03/31/2017|Cedar Fest BBQ Cook-Off| Cedar Park , TX
04/07/2017|*A Que of their Own| Evansville, IN
03/03/2017|The Great Brunswick BBQ Throwdown | Brunswick, MD
04/28/2017|Southaven Springfest| Southaven, MS
06/09/2017|Marietta River City BBQ| Marietta, OH
08/18/2017|Pepsi WY State Championship BBQ & Bluegrass Festival| Worland, WY
11/11/2016|2nd Annual Brew B-Q| Nashville, TN
02/17/2017|Downtown BBQ Throwdown| Boca Raton, FL
04/07/2017|*CCS Fest| Indianapolis, IN
04/28/2017|Hog Wild BBQ Cookoff and Family Festival| Brookhaven, MS
05/06/2017|Ridgefield Gone Country BBQ Festival| Ridgefield, CT
03/03/2017|Palm Desert Grill & Chill BBQ| PalmDesert, CA
12/02/2016|The Smithfield King of the Smoker(INVITATIONAL)(Judges Full)| Rancho Mirage, CA
01/06/2017|National Western BBQ Throwdown| Denver, CO
03/17/2017|Tupelo BBQ Duel- Comp 1| Tupelo, MS
03/18/2017|Tupelo BBQ Duel- Comp 2| Tupelo, MS
06/02/2017|Boots and BBQ Festival| Claremore, OK
07/07/2017|I love Barbecue & Music Festival| Lake Placid, NY
04/21/2017|Rock'n N Ribs BBQ Festival| SPRINGFIELD, MO
06/02/2017|*Original SD BBQ Championships| Huron, SD
06/16/2017|Barbourville BBQ Cookoff & Festival| Barbourville, KY
07/08/2017|Vienna BBQ Days| Vienna , 
11/19/2016|Que'n in Cumming (Day 2)| Cumming, GA
09/29/2017|*Dells BBQ Bash| Wisconsin Dells , WI
07/22/2017|2nd Black Forest Smoke & Wine Festival| Bellingen, 
