11/19/2016|Que'n in Cumming (Day 2)| Cumming, GA
09/29/2017|*Dells BBQ Bash| Wisconsin Dells , WI
07/22/2017|2nd Black Forest Smoke & Wine Festival| Bellingen, 
02/24/2017|*Bud & BBQ| Meridian, MS
04/22/2017|Fire at the Foothills BBQ & Chili Cook-Off(BACKYARD CONTEST)| Chelsea, AL
06/03/2017|*Craze Fest| Georgina, Ontario, 
04/29/2017|3rd Barbecue Bulls Championship Salzburg 2017| Salzburg Austria, 
07/06/2017|SC Festival of Discovery| Greenwood, SC
10/21/2016|Jack Daniel's World Championship Invitation Barbecue (JUDGES BY INVITATION ONLY)| Lynchburg, TN
10/21/2016|Jack Daniel's World Championship Shade Tree Contest (BACKYARD)| Lynchburg, TN
10/29/2016|Martin Dodge BBQ Smoke Off(CANCELLED)| Bowling Green, KY
03/31/2017|Blues Hog BBQ & Music Fest| Savannah, TN
04/28/2017|*BBQ Boogie & Blues(GBC Qualifier)| Calhoun, GA
10/01/2016|Gettin Paid BBQ Competition| Grande Prairie Alberta Canada, 
10/08/2016|Leavenworth Break-out BBQ| Levenworth, KS
07/21/2017|Riverfest Community Festival| Bellevue, NE
08/19/2016|Estonian BBQ Festival(CANCELLED)| Vanamoisa,Saue vald,Harju mk  , EE
03/24/2017|Firelake BBQ Cook Off (Day 1)| Shawnee, Ok
03/25/2017|Firelake BBQ Cook Off(Day 2)| Shawnee, Ok
06/09/2017| *Beardstown Blues,Brews & Barbecue| Beardstown, IL
08/19/2017|*Hudson Bay Heritage Days BBQ Cook Off| DuPont, WA
01/14/2017|W.E.S.T.Winter Extreme South Tyrol BBQ Contest| Rein in Taufers , BZ
09/16/2016|Smoke On the Water Arkansas State Barbecue Championship| Pine Bluff, AR
01/27/2017|*Newport Beach Winter Q| Newport, CA
06/23/2017|*Rotary Rockn Ribs(BACKYARD)| Onalaska, WI
06/23/2017|*Rotary Rockn Ribs| Onalaska, WI
09/03/2016|Blues,View,and BBQ Cooking for a cause(COMPETITOR'S SERIES)| Westport, CT
10/21/2016|2016 Greenbriar Blaze Off and Senior Q| Independence, Mo
05/19/2017|22nd Annual Platte City BBQ Cook Off at Basswood Resort| Platte City, Mo
05/12/2017|BBQ in the Bluffs| Council Bluffs, IA
06/09/2017|Elkmont Lions Club Smokin Railroad St. BBQ Cook-off(BACKYARD)| Elkmont, AL
06/16/2017|Almost Heaven BBQ Bash| Buckhannon, WV
12/09/2016|Down Town Throw Down Barbecue Championships| Las Vegas, NV
10/14/2017|Blues,Brew & BBQ(BACKYARD)| Prince Fredrick, MD
03/10/2017|Flames on the Flint| Bainbridge, GA
04/21/2017|Smokin on the Bay| Dover, FL
04/28/2017|Wabash Ribberfest BBQ Championship | Mt.Carmel, IL
05/19/2017|BBQ 4 ASTOP| Fond du Lac, WI
09/02/2016|Beach Boogie & BBQ Festival| Myrtle Beach , SC
03/24/2017|BBQ Give Back| Urbanna, VA
11/04/2016|World BBQ Festival| Peoria, AZ
11/11/2016|*Town of Mt. Pleasant Fall Festival & First Annual Polar Pig Cook-Off|  Mt. Pleasant, NC
08/20/2016|Pilgrim's 2nd Annual  Cook-Off(BACKYARD)| Russellville, AL
