04/07/2017|Smoke in the Spring| Osage City, KS
04/28/2017|Uptown Lexington BBQ Capital Cook Off| Lexington, NC
08/25/2017|BBQ on the Bricks| Kearney, NE
11/18/2016|Al Bahr Shrine Blues Brews & BBQ's| Oceanside, CA
03/31/2017|Cedar Fest BBQ Cook-Off| Cedar Park , TX
04/07/2017|*A Que of their Own| Evansville, IN
03/03/2017|The Great Brunswick BBQ Throwdown | Brunswick, MD
04/28/2017|Southaven Springfest| Southaven, MS
06/09/2017|Marietta River City BBQ| Marietta, OH
08/18/2017|Pepsi WY State Championship BBQ & Bluegrass Festival| Worland, WY
11/11/2016|2nd Annual Brew B-Q| Nashville, TN
02/17/2017|Downtown BBQ Throwdown| Boca Raton, FL
04/07/2017|*CCS Fest| Indianapolis, IN
04/28/2017|Hog Wild BBQ Cookoff and Family Festival| Brookhaven, MS
05/06/2017|Ridgefield Gone Country BBQ Festival| Ridgefield, CT
03/03/2017|Palm Desert Grill & Chill BBQ| PalmDesert, Ca
12/02/2016|The Smithfield King of the Smoker(INVITATIONAL)(Judges Full)| Rancho Mirage, CA
01/06/2017|National Western BBQ Throwdown| Denver, CO
03/17/2017|Tupelo BBQ Duel- Comp 1| Tupelo, MS
03/18/2017|Tupelo BBQ Duel- Comp 2| Tupelo, MS
06/02/2017|Boots and BBQ Festival| Claremore, OK
07/07/2017|I love Barbecue & Music Festival| Lake Placid, NY
04/21/2017|Rock'n N Ribs BBQ Festival| SPRINGFIELD, MO
06/02/2017|*Original SD BBQ Championships| Huron, SD
06/16/2017|Barbourville BBQ Cookoff & Festival| Barbourville, KY
07/08/2017|Vienna BBQ Days| Vienna , 
11/19/2016|Que'n in Cumming (Day 2)| Cumming, GA
09/29/2017|*Dells BBQ Bash| Wisconsin Dells , WI
07/22/2017|2nd Black Forest Smoke & Wine Festival| Bellingen, 
02/24/2017|*Bud & BBQ| Meridian, MS
04/22/2017|Fire at the Foothills BBQ & Chili Cook-Off(BACKYARD CONTEST)| Chelsea, AL
06/03/2017|*Craze Fest| Georgina, Ontario, 
04/29/2017|3rd Barbecue Bulls Championship Salzburg 2017| Salzburg Austria, 
07/06/2017|SC Festival of Discovery| Greenwood, SC
10/21/2016|Jack Daniel's World Championship Invitation Barbecue (JUDGES BY INVITATION ONLY)| Lynchburg, TN
10/21/2016|Jack Daniel's World Championship Shade Tree Contest (BACKYARD)| Lynchburg, TN
10/29/2016|Martin Dodge BBQ Smoke Off(CANCELLED)| Bowling Green, KY
03/31/2017|Blues Hog BBQ & Music Fest| Savannah, TN
04/28/2017|*BBQ Boogie & Blues(GBC Qualifier)| Calhoun, GA
10/01/2016|Gettin Paid BBQ Competition(CANCELLED)| Grande Prairie Alberta Canada, 
10/08/2016|Leavenworth Break-out BBQ| Levenworth, KS
07/21/2017|Riverfest Community Festival| Bellevue, NE
03/24/2017|Firelake BBQ Cook Off (Day 1)| Shawnee, Ok
03/25/2017|Firelake BBQ Cook Off(Day 2)| Shawnee, Ok
06/09/2017| *Beardstown Blues,Brews & Barbecue| Beardstown, IL
08/19/2017|*Hudson Bay Heritage Days BBQ Cook Off| DuPont, WA
01/14/2017|W.E.S.T.Winter Extreme South Tyrol BBQ Contest| Rein in Taufers , BZ
